GroupViewProject/MainWindow.xaml

<Window x:Class="GroupViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupViewProject"
        mc:Ignorable="d"
        Title="Group View" Height="528.061" Width="699.908">
    <Canvas>
        <Label Content="Название специальности:" Canvas.Left="104" Canvas.Top="68" />
        <TextBox x:Name="tbNameGroup" Height="33" Width="230" Canvas.Left="104" Canvas.Top="99" />
        <TextBox x:Name="tbNumberGroup" Height="33" Width="230" Canvas.Left="104" Canvas.Top="176" />
        <TextBox x:Name="tbCurator" Height="33" Width="230" Canvas.Left="104" Canvas.Top="259" />
        <Label Content="Номер группы:" Canvas.Left="104" Canvas.Top="150" />
        <Label Content="ФИО Куратора:" Canvas.Left="104" Canvas.Top="233" />
        <Button x:Name="btnAdd" Content="Добавить" Height="44" Width="180" Canvas.Left="130" Canvas.Top="310" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnAdd_Click"/>

        <ListView x:Name="lvViewGroup"  Height="300" Width="269" Canvas.Left="379" Canvas.Top="99"  SelectionChanged="lvViewGroup_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumberGroup}" 
                      Header="№" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdGroup}" 
                      Header="Id" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Список групп:" Canvas.Left="379" Canvas.Top="73" />
        <Button x:Name="Del" Content="Удалить" Canvas.Left="196" Canvas.Top="420" Width="114" Height="28" Click="Del_Click"/>
        <TextBox x:Name="TbId" Height="23" Canvas.Left="51" TextWrapping="Wrap" Text="" Canvas.Top="425" Width="120"/>
        <Label Content="ID" Canvas.Left="51" Canvas.Top="399" Width="39"/>
    </Canvas>
</Window>
